# YouZackStudying

./: YouZackStudying.sln
src/AspNetCoreMiddleware/: Middleware4.cs  Middleware5.cs  Program.cs
src/ClassLibrary1/: ClassLibrary1.csproj  ModuleInit.cs  MyService.cs
src/ConfigServices/: EnvVarConfigService.cs  IniFileConfigService.cs
src/ConsoleApp1/: Program.cs
src/ConsoleApp2/: Program.cs
src/ConsoleAppCancellationToken/: Program.cs
src/ConsoleAppConfiguration/: App.config  Config.cs  ConsoleAppConfiguration.csproj  FxConfigProvider.cs  FxConfigSource.cs  Program.cs  Proxy.cs  TestController.cs  appsettion.json
src/ConsoleAppConfiguration/Properties/: launchSettings.json
src/ConsoleAppDelegate/: Program.cs
src/ConsoleAppEFCore/: ApplicationDbContext.cs  Book.cs  BookConfig.cs  ConsoleAppEFCore.csproj  Person.cs  Program.cs
src/ConsoleAppEFCoreConcurrency/: ConsoleAppEFCoreConcurrency.csproj  EFContext.cs  House.cs  Program.cs
src/ConsoleAppEFCore充血模型/: ApplicationDbContext.cs  ConsoleAppEFCore充血模型.csproj  Program.cs  Student.cs  User.cs  UserConfig.cs
src/ConsoleAppEntityRelationship/: ApplicationDbContext.cs  Article.cs  Comment.cs  ConsoleAppEntityRelationship.csproj  Leave.cs  OrganizationUnit.cs  Program.cs  Student.cs  Teacher.cs  User.cs
src/ConsoleAppExpression/: ApplicationDbContext.cs  Book.cs  ConsoleAppExpression.csproj  Program.cs
src/ConsoleAppIEnumerable/: Program.cs
src/ConsoleAppLog/: ConsoleAppLog.csproj  Program.cs  Test1.cs  Test2.cs  nlog.config
src/ConsoleAppMailSender/: ConsoleAppMailSender.csproj  Program.cs
src/ConsoleAppNewSummary/: MyFile.cs  Person.cs  Program.cs  Student.cs  Usings.cs
src/CoreConsoleApp/: CoreConsoleApp.csproj  Program.cs
src/DIExample/: DIExample.csproj  IStudent.cs  Program.cs  Student.cs
src/EFCore/: ApplicationDbContext.cs  Book.cs  DbContextDesignFactory.cs  EFCore.csproj
src/FluentValidationWebApi/: Program.cs
src/FrameworkConsoleApp/: FrameworkConsoleApp.csproj  Program.cs
src/Linq1/: IEnumerableExtensions.cs  Program.cs
src/LogServices/: ConsoleLogProvider.cs  ConsoleLogProviderExtension.cs  ILogProvider.cs
src/MailServices/: IMailService.cs  MailService.cs
src/RabbitMQConsumer/: Program.cs
src/RabbitMQProducer/: Program.cs
src/StandardClassTest/: TestClass.cs
src/WebApi1/: Program.cs  WebApi1.csproj
src/WebApiFilter/: ApplicationDbContext.cs  Book.cs  LogExceptionFilter.cs  MyActionFilter.cs  MyExceptionFilter.cs  NotTransactionAttribute.cs  Person.cs  Program.cs  RateLimitFilter.cs  TransactionScopeFilter.cs
src/WebApiMediatR/: ApplicationDbContext.cs  BaseEntity.cs  IDomainEvents.cs  NewUserNotification.cs  PostNotification.cs  PostNotificationHandlerA.cs  User.cs  UserNameChangeNotification.cs  (+2 more)
src/WebApplicationConfig/: AppConfig.cs  Program.cs  WebApplicationConfig.csproj  appsettings.json
src/WebApplicationConfig/Controllers/: ValuesController.cs
src/WebApplicationConfig/Properties/: launchSettings.json
(+105 files in other folders)
